# add it "production" when it to production
NODE_ENV=development

#Database type url / connector
DB_TYPE_CONNECT=connector

# Database Configuration Development
DB_USER=alifmaheaven
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=gamification
DB_SSL=false

# PORT Server Configuration
PORT=3000

# Token Expiredtion in seconds and Screet Key
SCREET_KEY = 81058c2556e63efff30ecca103541365
EXPIRED_TOKEN = 7200

# Email SMTP server Configuration
EMAIL_SERVICE_NAME = smtp
EMAIL_SERVICE_HOST = mail.digierp.id
EMAIL_SERVICE_SECURE = false
EMAIL_SERVICE_TLS = true
EMAIL_SERVICE_PORT = 587
EMAIL_USER_NAME = noreply-dynamic@sigma.my.id
EMAIL_USER_PASSWORD = xjqh758a 

# URL
URL_MIS = 
BASE_URL = https://officetopdf.freeat.me
